<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="JbEt6Qrt5SPJSce6XMyn86ZmS3h9cNEoAqZ4uiQjq0g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Energia Pura Informática Conserto e manutenção de Celular, Notebook, Computador e Televisão em Presidente Prudente.">
    <meta name="keywords" content="Conserto, Celular, Notebook, Computador, Televisão, Presidente Prudente, SP">
    <meta name="author" content="Guilherme Sanches">
    <title>Conserto de Celular, Notebook, Computador e Televisão | Energia Pura Informática Presidente Prudente</title>
    <link rel="canonical" href="https://energiapura.github.io" />
	<link href="css/ep_style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script src="script/script.js"></script>
</head>
<body>
    <header id="cabecalho">
        <label>Energia Pura Assistência Técnica</label>
    </header>
    <section id="tags">
        <h1>Conserto e manutenção de Celular, Tablet, Notebook, Computador e Televisão em Presidente Prudente, SP</h1>
    </section>
    <main>
        <div id="orcamento">
            <form action="https://wa.me/+5518996830323" target="_blank">
                <button id="botao-orcamento"type="submit"value="Faça seu Orçamento!">Faça seu Orçamento!</button>
            </form>
        </div>
        <hr>
        <section id="contact">
            <h3 class="contact">Entre em contato conosco:</h3>
                <p class="contact">Telefone: <a href="tel:18996830323">(18) 99683-0323</a></p>
                <p class="contact">Whatsapp: <a href="https://wa.me/+5518996830323" target="_blank">(18) 99683-0323</a></p>
                <p class="contact">Email: <a href="mailto:comercial@energiapurainformatica.com.br">comercial@energiapurainformatica.com.br</a></p>
        </section>
        <hr style="margin:20px 0 13px 0;">
        <section class="address">
        <h2>Endereço Energia Pura</h2>
            <p>Av Raymundo Nonato de Lima, 550 - Conj. Hab. Ana Jacinta, Presidente Prudente, SP</p>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.19835248326!2d-51.45591038504783!3d-22.15652048539839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f32101905509%3A0xaf5108e2372c2ce6!2sEnergia%20Pura%20Informatica!5e0!3m2!1spt-BR!2sbr!4v1648558735170!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <a href="mailto:guiespn@gmail.com">Guilherme Sanches © 2022</a>
    </footer>
</body>
</html>